.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  color: #303030;
  background-color: #ffffff;
  font-family: "Open Sans", sans-serif;
}

/* RESET */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  display: block;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-weight: 400;
}

/* GENERAL STYLES */
h1,
h2 {
  font-family: "Raleway", sans-serif;
}

button {
  cursor: pointer;
  font-family: inherit;
}

img {
  display: block;
  object-fit: cover;
  max-width: 100%;
}

strong {
  display: block;
}

/* REUSED CLASSES */
.title-label {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.title-label::before {
  content: "";
  width: 60px;
  height: 1px;
  margin-right: 20px;
  background-color: #303030;
}

.title {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  margin-bottom: 44px;
}

.btn {
  display: block;
  padding: 12px 0px;
  width: 160px;
  height: 40px;
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  text-align: center;
  background-color: transparent;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  cursor: pointer;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: #ff6c00;
}

.soc-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  outline: 1px solid tomato;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 720px) {
  .container {
    width: 720px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

#header {
  position: absolute;
  width: 100vw;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}

.logo-link {
  width: 65px;
  height: 55px;
  background-image: url(../../images/logoBS.png);
  background-size: contain;
}

.navigation-list {
  display: none;
  justify-content: center;
}

.navigation-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.1em;
  padding: 16px 0;
  color: #fff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link:hover,
.navigation-link:focus {
  color: #ff6c00;
}

.address-tel {
  display: none;
}

.header-btn {
  display: none;
}

@media screen and (min-width: 720px) {
  .header {
    justify-content: normal;
    padding: 32px 0;
  }
  .logo-link {
    margin-right: 60px;
    background-image: url(../../images/logoDark.svg);
  }
  .navigation-list {
    display: flex;
    align-items: center;
  }
  .navigation-item:not(:last-child) {
    margin-right: 24px;
  }
  .navigation-link {
    padding: 20px 0;
  }
  .header-contact {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .address {
    font-style: normal;
    text-align: center;
  }
  .address-tel {
    display: block;
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    color: #fff;
  }
  .header-btn {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .logo-link {
    margin-right: 60px;
    margin-left: 10px;
  }
  .navigation-link {
    padding: 16px 0;
  }
  .header-contact {
    flex-direction: row;
    margin-left: auto;
  }
  .address {
    margin-right: 40px;
  }
  .navigation-item:not(:last-child) {
    margin-right: 40px;
  }
}
.menu-btn {
  width: 40px;
  height: 40px;
  padding: 0;
  border: none;
  background-image: url(../../images/menu.svg);
  background-color: transparent;
  cursor: pointer;
}
@media screen and (min-width: 720px) {
  .menu-btn {
    display: none;
  }
}
.menu-btn.is-open {
  position: fixed;
  top: 48px;
  right: 31px;
  z-index: 100;
  background-image: url(../../images/close_menu.svg);
  background-color: transparent;
}

.icon-open {
  opacity: 1;
}

.menu-btn.is-open .icon-open {
  opacity: 0;
}

.icon-close {
  opacity: 0;
}

.menu-btn.is-open .icon-close {
  opacity: 1;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 50;
  display: flex;
  flex-direction: column;
  width: 347px;
  height: 100vh;
  padding-top: 118px;
  padding-left: 50px;
  background-color: #ffffff;
  transform: translateX(100%);
  transition: transform 750ms ease-out;
}

.mobile-menu.is-open {
  transform: translateX(0);
}

.mobile-menu-list {
  margin-bottom: 64px;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 24px;
}

.mobile-menu-link {
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: 0.1em;
  color: #303030;
}

.mobile-menu-address {
  margin-bottom: 24px;
}

.mobile-menu-tel {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #303030;
}

.online-reserve-btn-mob {
  display: inline-block;
  padding: 12px 0px;
  width: 194px;
  height: 40px;
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  text-align: center;
  background-color: transparent;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  cursor: pointer;
  margin-bottom: 64px;
  color: #303030;
}

.mobile-menu-soc-item:not(:last-child) {
  margin-bottom: 24px;
}

.mobile-menu-soc-link {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.35;
  letter-spacing: 0.2em;
  color: #303030;
}

.mobile-menu-soc-link:hover,
.mobile-menu-soc-link:focus {
  color: #ff6c00;
}

#hero {
  background: #191c26;
}

#hero .container {
  display: flex;
}

.side-bar {
  display: none;
}

.hero {
  flex-grow: 1;
  background: #191c26;
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../../images/hero-img3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  padding-top: 208px;
  padding-right: 48;
  padding-bottom: 183px;
  padding-left: 31px;
}

.hero .title-label {
  color: hsla(227deg, 20%, 68%, 0.6);
}

.hero .title-label::before {
  background-color: rgba(157, 164, 189, 0.6);
}

.hero-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  color: #ffffff;
  margin-bottom: 20px;
}

.hero-comment {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.02em;
  color: #9da4bd;
  max-width: 306px;
}

.slide-btn {
  display: none;
}

@media screen and (min-width: 720px) {
  #hero {
    background-color: transparent;
  }
  .side-bar {
    flex-basis: 97px;
    display: flex;
    background-color: #ffffff;
  }
  .side-bar-list {
    display: flex;
    position: absolute;
    bottom: 140px;
    max-width: 97px;
    justify-content: flex-start;
    align-items: center;
    transform: rotate(-90deg);
  }
  .side-bar-list::before {
    content: "";
    position: absolute;
    left: -100px;
    width: 60px;
    height: 1px;
    background-color: #303030;
  }
  .menu-soc-item:not(:last-child) {
    margin-right: 40px;
  }
  .soc-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .side-bar .soc-link {
    color: #303030;
  }
  .side-bar .soc-link:hover,
.side-bar .soc-link:focus {
    color: #ff6c00;
  }
  .hero {
    padding-top: 280px;
    padding-left: 70px;
    padding-right: 36px;
    padding-bottom: 34px;
  }
  .hero .title-label::before {
    width: 65px;
  }
  .hero-comment {
    margin-bottom: 170px;
    max-width: 353px;
  }
  .slider {
    display: flex;
    justify-content: end;
  }
  .slide-btn {
    display: flex;
    background-color: transparent;
    border: none;
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-align: right;
    letter-spacing: 0.1em;
    color: #ffffff;
    position: relative;
  }
  .slide-btn.right {
    text-align: right;
  }
  .slide-btn.right::after {
    content: "";
    display: block;
    background-color: #ffffff;
    width: 50px;
    height: 1px;
    position: absolute;
    right: 6px;
    bottom: 8px;
  }
  .slide-btn.left {
    text-align: left;
    margin-right: 25px;
  }
  .slide-btn.left::after {
    content: "";
    display: block;
    background-color: rgba(157, 164, 189, 0.6);
    width: 50px;
    height: 1px;
    position: absolute;
    right: -13px;
    bottom: 8px;
  }
  .slide-btn.disabled {
    color: rgba(157, 164, 189, 0.6);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-left: 96px;
    padding-top: 272px;
    padding-right: 48px;
  }
  .hero .title-label::before {
    width: 63px;
  }
  .hero-title {
    font-size: 72px;
    line-height: 1.18;
  }
  .hero-comment {
    font-size: 18px;
    line-height: 1.66;
    margin-bottom: 142px;
    max-width: 400px;
  }
}
.about {
  padding: 84px 0;
}

.about-list {
  display: none;
}

.about .title-label {
  color: #303030;
}

.about-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: #303030;
  margin-bottom: 20px;
}

.about-comment {
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.02em;
  color: #555555;
  margin-bottom: 20px;
}

.about-description {
  font-size: 14px;
  line-height: 1.85;
  letter-spacing: 0.02em;
  color: #555555;
  margin-bottom: 40px;
}

.about-btn {
  color: #303030;
}

@media screen and (min-width: 720px) {
  .about {
    display: flex;
    padding: 100px 0;
  }
  .about-description {
    width: 330px;
  }
  .about-list {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
  }
  .about-item:first-child {
    margin-bottom: 30px;
  }
  .about-img {
    width: 330px;
    height: 235px;
  }
}
@media screen and (min-width: 1200px) {
  .about {
    padding: 130px 0;
  }
  .about-description {
    width: 500px;
    margin-bottom: 42px;
  }
  .about-title {
    font-size: 42px;
    line-height: 1.16;
  }
  .about-comment {
    font-size: 18px;
    line-height: 1.66;
  }
  .about-list {
    flex-direction: row;
  }
  .about-item:first-child {
    margin-right: 30px;
  }
  .about-item:last-child {
    margin-right: 64px;
  }
  .about-img {
    width: 270px;
    height: 445px;
  }
}
#prices {
  background-color: #111319;
  background-image: url(../../images/price-img.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  max-width: 1280px;
  margin: 0 auto;
}

.prices {
  padding: 84px 0;
}

.prices .title-label {
  color: rgba(157, 164, 189, 0.6);
}

.prices .title-label::before {
  background-color: rgba(157, 164, 189, 0.6);
}

.prices .title {
  color: #ffffff;
}

.prices-list {
  padding: 30px 0;
  margin-bottom: 50px;
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.prices-item {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  line-height: 2.14;
  letter-spacing: 0.02em;
  color: #9da4bd;
  padding: 0 30px;
}

.prices-item:not(:last-child) {
  margin-bottom: 20px;
}

.prices .btn {
  margin: 0 auto;
}

@media screen and (min-width: 720px) {
  .prices-item {
    font-size: 18px;
    line-height: 1.66;
  }
}
@media screen and (min-width: 1200px) {
  .prices {
    padding: 130px 0;
  }
  .prices-list {
    height: 240px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: transparent;
    position: relative;
    z-index: 10;
  }
  .prices-list::before {
    content: "";
    display: block;
    width: 50%;
    height: 240px;
    position: absolute;
    background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
    top: 0;
    z-index: -10;
  }
  .prices-list::after {
    content: "";
    display: block;
    width: 50%;
    height: 240px;
    position: absolute;
    background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
    top: 0;
    right: 0;
    z-index: -10;
  }
  .prices-item {
    width: 50%;
    padding: 0 40px;
  }
  .prices-item:nth-child(4n) {
    margin-bottom: 0;
  }
}
.statistics {
  padding: 84px 0;
}

.statistics .title-label {
  color: #303030;
}

.statistics .title {
  color: #303030;
  margin-bottom: 20px;
}

@media screen and (min-width: 720px) {
  .statistics {
    padding: 100px 0;
  }
}
@media screen and (min-width: 1200px) {
  .statistics {
    padding: 130px 0;
  }
}
#team {
  background-color: #f7f7f7;
}

.team {
  padding: 84px 0;
}

.team .title-label {
  color: #303030;
}

.team .title {
  color: #303030;
}

.team-item:not(:last-child) {
  margin-bottom: 64px;
}

.team-image {
  margin: 0 auto 30px;
  width: 418px;
  height: 346px;
}

.team-name {
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 1.38;
  text-align: center;
  letter-spacing: 0.02em;
  color: #303030;
}

.team-description {
  font-size: 14px;
  line-height: 1.35;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ff6c00;
  margin-bottom: 30px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-item:not(:last-child) {
  margin-right: 10px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: #555555;
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: #ff6c00;
}

.team-soc-icon {
  width: 20px;
  height: 20px;
  fill: #303030;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 720px) {
  .team {
    padding: 100px 0;
  }
  .team-image {
    width: 450px;
    height: 346px;
  }
}
@media screen and (min-width: 1200px) {
  .team {
    padding: 130px 0;
  }
  .team-list {
    display: flex;
  }
  .team-item:not(:last-child) {
    margin-right: 30px;
  }
  .team-image {
    width: 370px;
    height: 346px;
  }
}
.gallery {
  padding: 84px 0;
}

.gallery .title-label {
  color: #303030;
  margin-bottom: 44px;
}

.gallary-image {
  width: 418px;
  height: 360px;
}

@media screen and (min-width: 720px) {
  .gallery {
    padding: 100px 0;
  }
  .gallary-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  .gallary-item {
    margin-top: 30px;
    margin-left: 30px;
  }
  .gallary-image {
    width: 330px;
    height: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .gallery {
    padding: 130px 0;
  }
  .gallary-list {
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .gallary-image {
    width: 270px;
    height: 360px;
  }
}
#contacts {
  background-color: black;
}

.reserve {
  padding: 84px 0;
  background-color: #191c26;
}

.reserve .title {
  color: white;
}

.contacts {
  padding: 84px 0;
  background-color: #191c26;
  background-image: url(../../images/contact-img.png);
}

.contacts .title {
  color: white;
}

.address {
  font-style: normal;
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.02em;
}

.address-link {
  color: #9da4bd;
}

.mail {
  text-decoration: underline;
}

.contacts .title-label {
  color: white;
}

.contacts .title-label::before {
  background-color: rgba(157, 164, 189, 0.4);
}

.work-time {
  color: #9da4bd;
}

@media screen and (min-width: 720px) {
  .contacts-info {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .reserve {
    padding: 130px 0;
    width: 50%;
  }
  .contacts {
    padding: 130px 0;
    padding-left: 100px;
  }
  .contacts-container {
    display: flex;
  }
  .contacts-info {
    display: block;
  }
}
.footer {
  padding: 44px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #9da4bd;
}

.footer-soc-list {
  display: flex;
  align-items: center;
}

.footer-soc-list::before {
  content: "";
  width: 60px;
  height: 1px;
  margin-right: 40px;
  background-color: #303030;
}

.footer .menu-soc-item:not(:last-child) {
  margin-right: 40px;
}

.footer .soc-link {
  color: #303030;
}

.footer .soc-link:hover,
.footer .soc-link:focus {
  color: #ff6c00;
}

@media screen and (min-width: 720px) {
  .footer {
    padding: 56px 0;
  }
}/*# sourceMappingURL=main.css.map */